---
- name: Include vars of stuff.yaml into the 'stuff' variable (2.2).
  include_vars: "{{ playbook_dir }}/../add-ons.yml"

- name: "Set kubeconfig"
  set_fact:
    kubeconfig: "{{ openshift_install_dir }}/auth/kubeconfig"

- name: "Handle post_install_add_ons (include_role)"
  include_role:
    name: "{{ item.name }}"
    tasks_from: "{{ item.tasks_from | default('main.yml') }}"
  with_items: "{{ post_install_add_ons | default ([]) }}"
